# RepositoryPatternPOC

./: RepositoryPatternPOC.sln
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeePageRequestDto.cs  EmployeeUpdateDto.cs  PagedResultDto.cs
Application/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
Application/Services/: EmployeeService.cs
Domain/: Domain.csproj
Domain/Entities/: Employee.cs
EmployeeRegistration/: Dockerfile  EmployeeRegistration.csproj  Program.cs  appsettings.Development.json
EmployeeRegistration/Controllers/: EmployeeController.cs
EmployeeRegistration/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  SqlCommandLoggingInterceptor.cs
Infrastructure/Data/Migrations/: 20260105075605_InitialCreate.Designer.cs  20260105075605_InitialCreate.cs  20260106132413_designation.Designer.cs  20260106132413_designation.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: EmployeeRepository.cs
